import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

data = {
    'Voltage': [220, 215, 210, 180, 175, 230, 240, 160],
    'Current': [5, 5.2, 5.5, 8, 9, 4.8, 4.5, 10],
    'Frequency': [50, 50, 49, 47, 46, 50, 51, 45],
    'Fault': [0, 0, 0, 1, 1, 0, 0, 1]
}

df = pd.DataFrame(data)

X = df[['Voltage', 'Current', 'Frequency']]
y = df['Fault']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

model = RandomForestClassifier()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
print("Model Accuracy:", accuracy)

new_data = [[170, 9.5, 46]]

prediction = model.predict(new_data)

if prediction[0] == 1:
    print("Fault Detected")
else:
    print("No Fault Detected")
